server.port=8080

#Valores de conexion para verificar JWTs
keycloak.auth-server-url=https://logintest.gobiernoelectronico.gob.sv/auth/
keycloak.realm=pruebas
keycloak.resource=servicio_api
keycloak.credentials.secret=XXXXXXXXXXXX
keycloak.ssl-required = external

# Servicio sin opción de login, solo acepta y valida JWT
keycloak.public-client=false
keycloak.enable-basic-auth=false
keycloak.bearer-only=true

# Campo del JWT que se usará como nombre del usuario/cliente
keycloak.principal-attribute=preferred_username

# Por defecto se usan los roles asiganmos desde el Reino
# los roles asigandos desde el cliente no se procesan
#keycloak.use-resource-role-mappings = false

### Autorización usando los Roles asignados en Keycloak
keycloak.security-constraints[0].authRoles[0]=cliente_api
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/saludar/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/saludocliente
logging.level.org.keycloak: trace
