server.port=8080

#Valores de conexi칩n para verificar firma de JWT (realms/NOMBRE/protocol/openid-connect/certs)
keycloak.auth-server-url=https://logintest.gobiernoelectronico.gob.sv/auth/
keycloak.realm=nombre_reino
keycloak.resource=nombre_servicio_api
keycloak.credentials.secret=secreto_servicio
keycloak.ssl-required = external

# Servicio sin opci칩n de login, solo acepta y valida JWT
keycloak.public-client=false
keycloak.enable-basic-auth=false
keycloak.bearer-only=true

# Campo del JWT que se usar치 como nombre del usuario/cliente
keycloak.principal-attribute=clientId

#Verificar si el Token puede ser usado en este servicio
#El token debe tener una audiencia = nombre de este servicio 
keycloak.verify-token-audience=true

# Verificar si el token tiene los roles necesrios para 
# consumir la ruta solicitada.
keycloak.security-constraints[0].authRoles[0]=cliente_api
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/saludar/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/saludocliente
logging.level.org.keycloak: trace

## Documentaci칩n de propiedades del adaptador de Keycloak
## https://www.keycloak.org/docs/latest/securing_apps/#_java_adapter_config
